# PROJECT
HOST=loalhost
PORT=4000
# DATABASE POSTGRES
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres
# GRAPHQL
GQL_PLAYGROUND=true
GQL_FILE_NAME='schema.sql'
# JWT TOKEN
JWT_SECRET=base64:Rsl1dQ1PkVnkXZ22GRAPHQL0iO9xsv333X3FgHmmbrGp2DWME8=
JWT_EXPIRE_IN=7d
