# PROJECT
HOST=loalhost
POST=4000
# DATABASE POSTGRES
DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres
# GRAPHQL
GQL_PLAYGROUD=true
GQL_FILE_NAME='schema.sql'
# JWT TOKEN
JWT_SECRET=base64:RTl1dQ1PkVnkEK22GRAPHQL0iO9xsv333X3FgHmmbrGp2DWME8=
JWT_EXPIRE_IN=7d
